INFO: 2021-07-27 21:31:08,460: NumExpr defaulting to 4 threads.
INFO: 2021-07-27 21:35:17,077: NumExpr defaulting to 4 threads.
INFO: 2021-07-27 22:42:15,439: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 10:06:15,136: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 10:06:15,136: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 10:43:53,569: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 10:46:02,211: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 12:22:17,253: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 18:30:54,848: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 18:32:54,373: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 18:33:41,400: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 18:41:43,671: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 21:42:27,722: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 21:49:53,761: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 21:50:45,716: NumExpr defaulting to 4 threads.
INFO: 2021-07-28 22:19:03,072: NumExpr defaulting to 4 threads.
INFO: 2021-07-30 08:05:08,936: NumExpr defaulting to 4 threads.
INFO: 2021-07-30 13:33:11,863: NumExpr defaulting to 4 threads.
INFO: 2021-07-30 15:34:12,111: NumExpr defaulting to 4 threads.
INFO: 2021-07-30 16:42:53,161: NumExpr defaulting to 4 threads.
INFO: 2021-07-30 16:49:19,990: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 00:46:40,371: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 02:26:32,329: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 02:57:41,593: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 09:00:54,793: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 09:57:27,419: NumExpr defaulting to 4 threads.
INFO: 2021-07-31 13:18:17,691: NumExpr defaulting to 4 threads.
INFO: 2021-10-13 19:54:29,291: NumExpr defaulting to 8 threads.
INFO: 2021-10-13 19:54:48,640: NumExpr defaulting to 8 threads.
INFO: 2021-10-13 20:22:33,066: NumExpr defaulting to 8 threads.
INFO: 2021-10-13 21:06:05,972: NumExpr defaulting to 8 threads.
INFO: 2021-10-13 21:15:45,955: NumExpr defaulting to 8 threads.
